version: "3.7"
services:
  server:
    image: 192.168.173.91:8082/repository/container/server:latest
    networks:
      - devops_net
    depends_on:
      - nocos-server
    deploy:
      mode: replicated
      replicas: 3
  client:
    image: 192.168.173.91:8082/repository/container/client:latest
    networks:
      - devops_net
    depends_on:
      - nacos-server
    deploy:
      mode: replicated
      replicas: 5
  visualizer:
    image: 192.168.173.91:8082/repository/container/visualizer:latest
    networks:
      - devops_net
    stop_grace_period: 1m30s
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
      - "8080:8080"
    deploy:
      placement:
        constraints: [node.role == manager]
  nocos-server:
    image: 192.168.173.91:8082/repository/container/nacos-server:latest
    networks:
      devops_net:
        ipv4_address: 10.0.9.250
    environment:
      - MODE=standalone
    volumes:
      - /home/vin/nacos:/home/nacos
    ports:
      - "8848:8848"
      - "9555:9555"
  nginx:
    image: 192.168.173.91:8082/repository/container/nginx:latest
    depends_on:
      - client
    ports:
      - "80:80"
networks:
  devops_net:
    external: true
